*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 10px;
    --green:#48ad09;
    --gray:#f2f2f2;
}

/*Utility*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
    
}

h1,h2,h3{
    margin-bottom: 1.3rem;
}

body{
    color: #333;
    font-size: 1.5rem;
}

.container{
    max-width: 1100px;
    margin: auto;
    position: relative;
}
.green{
    color: white;
    background: var(--green);
    padding: 1rem 2rem;

}
p{
    margin-bottom: 1rem;
}
/*NAv*/
nav{
    display: grid;
    grid-template-columns: 1fr auto;
    line-height: 3rem;
    background: var(--gray);
    justify-content: center;
    align-content: center;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 3;
    background: white;


}
nav h2{
    font-size: 1.8rem;
    margin-bottom: 0;
    
    
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    margin-right: 2rem;
}
ul li a{
    font-size: 1.5rem;
    color: #333;
}
nav h2 span{
    color: var(--green);
}

/*Main*/

main {
    width: 100%;
    height: 100%;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);

}

.text{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40%;
    color: #333;
    justify-content: flex-start;
    align-items: center;
    z-index: 99;
    
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: url('../images/pexels-pixabay-38544.jpg')no-repeat center center/cover;
   
}
main span{
    color: var(--green);
    text-align: center;
}

main p{
    text-align: center;
    font-size: 300;
    color: #333;
}
.text h1{
    font-size: 5rem;
}
.text p{
    font-size: 2rem;
}

/*Friend*/
.friend{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem ;

}
.friend h3{
    color: var(--green);
}

.what{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem;
}
.w{
    color: #444;
    font-size: 2rem;
    margin-bottom:4.5rem;
    margin-top: 2rem;
}
.what h2{

    margin-bottom: 3rem;
}
.spe{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem;
    margin-bottom: 4.5rem;
 
}
.spec h3{
    text-align: center;
}
.spec{
    margin: 1rem;
    padding: 1.8rem 1.4rem;
    border: 1px solid var(--gray);
    transition: .7s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
}
.spec:hover{
    background: var(--gray);
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}
.spec p{
    line-height: 2rem;
    letter-spacing: .7px;
}
.spec a{
    color: #333;
    transition: .7s;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
}
.spec:first-child a{
    color: var(--green);
}
.spec a:hover{
    color: var(--green);
}