<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>

  <!-- Bootstrap CSS -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Safe Driver</title>
  <style>
    i {
      color: black;
      font-size: 2.3rem;
      color: #0B5ED7;
    }

    form input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    h5 {
      font-size: 2rem;

    }

    h5 span {
      background-color: #0B5ED7;
      color: white;
      font-style: italic;
      padding: .3rem .3rem;
      border-radius: 5px;
    }

    .loader {
      background: #fff;
      width: 100%;
      height: 100vh;
      top: 0px;
      left: 0px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: wait;
      z-index: 9999;
      position: fixed;
    }

    .loader div {
      background: #fff;
      width: 16px;
      height: 32px;
      margin-left: 10px;
      animation: loader 1.5s infinite;
    }

    @keyframes loader {
      50% {
        height: 64px;
      }
    }

    .loader div:nth-child(1) {
      background: #0d6efd;
      animation-delay: -0.4s;
    }

    .loader div:nth-child(2) {
      background: #0d6efd;
      animation-delay: -0.2s;
    }

    .loader div:nth-child(3) {
      background: #0d6efd;
      animation-delay: 0s;
    }

    h5 a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="loader">
    <div></div>
    <div></div>
    <div></div>
  </div>




  <div class="container-fluid mt-md-5 mt-3">

    <div class="row justify-content-center align-items-center my-md-3 my-2">
      <div class="col-md-7">
        <form class="row g-3 needs-validation justify-content-center align-content-center" novalidate>
          <div class="col-md-7">
            <h5 class="text-center"> Safe <span>Driver</span> </h5>
            <p class="text-center">Entrez des identifiants pour créer votre compte</p>
          </div>
          <div class="col-md-7">
            <label for="validationCustom01" class="form-label">Nom(s)</label>
            <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
            <div class="valid-feedback">
              Cela semble bon!
            </div>
          </div>
          <div class="col-md-7">
            <label for="validationCustomUsername" class="form-label">Email</label>
            <div class="input-group has-validation">
              <span class="input-group-text" id="inputGroupPrepend">@</span>
              <input type="email" class="form-control" id="validationCustomUsername"
                aria-describedby="inputGroupPrepend" required>

            </div>
          </div>
          <div class="col-md-7">
            <label for="validationCustom02" class="form-label">Tel</label>
            <input type="number" class="form-control" id="validationCustom02" value="Otto" required>
            <div class="valid-feedback">
              Cela semble bon!
            </div>
          </div>




          <div class="col-md-7">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>

            </div>
          </div>
          <div class="col-md-7">
            <button class="btn btn-primary" type="submit">S'inscrire</button>
          </div>
          <div class="col-md-7">
            <p>Avez vous déjà un compte? <a href="sign_in.html">Cliquer ici</a></p>
          </div>
        </form>
      </div>
    </div>




  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script>
    setTimeout(function () {
      $(".loader").fadeToggle();
    }, 500);

    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()

  </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>